[bumpversion]
current_version = 0.6.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:meow/__init__.py]

[bumpversion:file:.github/workflows/publish.yml]

[bumpversion:file:docs/source/conf.py]
