[bumpversion]
current_version = 0.13.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:meow/__init__.py]

[bumpversion:file:docs/source/conf.py]
